{
  "files.exclude": {
    "obj": "explorerExcludedFiles",
    "bin": "explorerExcludedFiles",
    ".vscode": "explorerExcludedFiles",
    "test/OutputManagerTheoryTest.cs": "explorerExcludedFiles",
    "test/MyTestCaseOrderer.cs": "explorerExcludedFiles"
  }
}